# Wastical-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.techandgraphics.quantcal.data.local.database.AppDatabase/: 1.json
app/schemas/net.techandgraphics.wastemanagement.data.local.database.AppDatabase/: 1.json
app/schemas/net.techandgraphics.wastical.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/net/techandgraphics/quantcal/: BaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/net/techandgraphics/wastemanagement/: BaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/net/techandgraphics/wastical/: BaseTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/techandgraphics/quantcal/: AppKlass.kt  AppUrl.kt  DateTime.kt  EnglishWordExt.kt  EnvConfig.kt  Extension.kt  FileExt.kt  Pattern.kt  StringExt.kt  TimeExt.kt
app/src/main/java/net/techandgraphics/quantcal/account/: AccountAuthenticatorService.kt  AuthenticatorHelper.kt  BaseAccountAuthenticator.kt
app/src/main/java/net/techandgraphics/quantcal/data/: PaymentPeriod.kt  Status.kt
app/src/main/java/net/techandgraphics/quantcal/di/: AppEntryPoint.kt  AppModule.kt  ImageCacheModule.kt  KeycloakModule.kt  NetworkApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/net/techandgraphics/quantcal/domain/: ModelMapper.kt
app/src/main/java/net/techandgraphics/quantcal/keycloak/: AccessTokenResponse.kt  JwtAccount.kt  JwtManager.kt  KeycloakApi.kt  KeycloakAttributes.kt  KeycloakErrorResponse.kt  KeycloakSignInRequest.kt  SignUpAccountRequest.kt
app/src/main/java/net/techandgraphics/quantcal/notification/: NotificationBuilder.kt  NotificationType.kt  NotificationUiModel.kt
app/src/main/java/net/techandgraphics/quantcal/services/: FcmEvent.kt  FcmService.kt
app/src/main/java/net/techandgraphics/quantcal/ui/: DottedBorderBox.kt  HorizontalRuleView.kt  InputField.kt  Route.kt
app/src/main/java/net/techandgraphics/quantcal/worker/: AccountFcmTokenWorker.kt  AccountSessionWorker.kt  AppWorker.kt  WorkerFactory.kt
app/src/main/java/net/techandgraphics/wastemanagement/: AppKlass.kt  AppUrl.kt  DateTime.kt  EnglishWordExt.kt  EnvConfig.kt  Extension.kt  FileExt.kt  MainActivity.kt  Pattern.kt  StringExt.kt  Strings.kt  TimeExt.kt
app/src/main/java/net/techandgraphics/wastemanagement/account/: AccountAuthenticatorService.kt  AuthenticatorHelper.kt  BaseAccountAuthenticator.kt
app/src/main/java/net/techandgraphics/wastemanagement/data/: Mapper.kt  PaymentPeriod.kt  Status.kt
app/src/main/java/net/techandgraphics/wastemanagement/di/: AppModule.kt  ImageCacheModule.kt  KeycloakModule.kt  NetworkApiModule.kt  NetworkModule.kt  NetworkRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/net/techandgraphics/wastemanagement/domain/: ModelMapper.kt
app/src/main/java/net/techandgraphics/wastemanagement/keycloak/: AccessTokenResponse.kt  JwtAccount.kt  JwtManager.kt  KeycloakApi.kt  KeycloakApiImpl.kt  KeycloakAttributes.kt  KeycloakErrorResponse.kt  KeycloakSignInRequest.kt  SignUpAccountRequest.kt
app/src/main/java/net/techandgraphics/wastemanagement/notification/: NotificationBuilder.kt  NotificationType.kt  NotificationUiModel.kt
app/src/main/java/net/techandgraphics/wastemanagement/services/: FcmService.kt
app/src/main/java/net/techandgraphics/wastemanagement/sms/: AppSignature.kt  SendOtpActivity.kt  SmsBroadcastReceiver.kt
app/src/main/java/net/techandgraphics/wastemanagement/ui/: DottedBorderBox.kt  HorizontalRuleView.kt  InputField.kt  MainActivity.kt  MainViewModel.kt  Route.kt
app/src/main/java/net/techandgraphics/wastemanagement/worker/: AppWorker.kt  AppWorkerFactory.kt  PaymentRetryWorker.kt  PaymentWorker.kt  Scheduler.kt  WorkerFactory.kt
app/src/main/java/net/techandgraphics/wastical/: AppKlass.kt  AppSignature.kt  AppUrl.kt  DateTime.kt  EnglishWordExt.kt  EnvConfig.kt  Extension.kt  FileExt.kt  Pattern.kt  StringExt.kt  TimeExt.kt
app/src/main/res/drawable/: ic_account.xml  ic_add_photo.xml  ic_alt_phone.xml  ic_alternate.xml  ic_balance.xml  ic_bar_chart.xml  ic_check.xml  ic_check_circle.xml  ic_cleaning_bucket.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_sync.xml  ic_code.xml  ic_compare_arrows.xml  ic_content_copy.xml  ic_dark_mode.xml  ic_database_upload.xml  ic_developer.xml  ic_download.xml  ic_edit_note.xml  ic_eye.xml  ic_fast_forward.xml  ic_file_export.xml  ic_file_open.xml  ic_filter.xml  ic_font_face.xml  ic_help.xml  ic_hide_password.xml  ic_history.xml  ic_house.xml  ic_image.xml  ic_info.xml  ic_invert_colors.xml  ic_invoice.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_active.xml  ic_list_inactive.xml  ic_location.xml  ic_location_city.xml  (+31 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  plurals.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml
app/src/test/java/net/techandgraphics/: BaseUnitTest.kt
app/src/test/java/net/techandgraphics/quantcal/: ExampleUnitTest.kt
app/src/test/java/net/techandgraphics/wastemanagement/: ExampleUnitTest.kt
app/src/test/java/net/techandgraphics/wastical/: BaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qgateway/: build.gradle.kts
qgateway/schemas/net.techandgraphics.qgateway.data.local.database.QgatewayDatabase/: 1.json
qgateway/src/main/: AndroidManifest.xml
qgateway/src/main/java/net/techandgraphics/qgateway/: AppKlass.kt  Extension.kt
qgateway/src/main/res/values/: strings.xml  themes.xml
wcompanion/: build.gradle.kts
wcompanion/schemas/net.techandgraphics.wcompanion.data.local.database.QgatewayDatabase/: 1.json
wcompanion/src/main/: AndroidManifest.xml
wcompanion/src/main/java/net/techandgraphics/wcompanion/: AppKlass.kt  Extension.kt
wcompanion/src/main/res/values/: strings.xml  themes.xml
(+1592 files in other folders)
